# Hibernate_Lab

./: README.md  pom.xml
src/main/java/com/example/: Entreprise.java  HibernateUtil.java  Main.java
src/main/resources/: hibernate.cfg.xml
